<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamo's Resume</title>
    <meta name="author" content="Kamogelo Phiri">
    <meta name="keywords" content="Kamogelo Itumeleng Phiri,resume,cv,intern, intern software engineer, intern web designer, computer science, student, Belgium Campus ITversity, Eduplex High School" />
    <meta name="description" content="Kamo's Interactive Resume, young student looking for Internship, showcasing their education, skills, and experience as a computer science student at Belgium Campus ITversity and Eduplex High School through a CV." />
    <link rel="stylesheet" href="CVstyle.css">
    
    <style>
      nav a {
        text-decoration: none;
        transition: 0.2s ease-in-out;
      }
      
      nav a:hover {
        text-decoration: underline, white;
      }
    </style>
</head>
<body>
  <nav>
    <label>
      <div class="w-9 h-10 cursor-pointer flex flex-col items-center justify-center">
        <input class="hidden peer" type="hidden" />
        <div class="w-[50%] h-[2px] bg-black rounded-sm transition-all duration-300 origin-left translate-y-[0.45rem] peer-checked:rotate-[-45deg]"></div>
        <div class="w-[50%] h-[2px] bg-black rounded-md transition-all duration-300 origin-center peer-checked:hidden"></div>
        <div class="w-[50%] h-[2px] bg-black rounded-md transition-all duration-300 origin-left -translate-y-[0.45rem] peer-checked:rotate-[45deg]"></div>
      </div>
      <ul class="nav-links">
        <li><a href="Kamogelo_Phiri_CV (Final).pdf" download="Kamogelo-Phiri-CV.pdf" class="btn btn-danger">Download CV</a></li>
        <li><a href="CV.html" class="btn btn-danger">About</a></li>
        <li><a href="https://github.com/Kamo29" class="btn btn-danger" target="_blank">Experience</a></li>
        <li><a href="edu.html" class="btn btn-danger">Education</a></li>
        <li><a href="skills.html" class="btn btn-danger">Skills</a></li>
      </ul>
    </label>
  </nav>
  
        <a class="site-title" href="#">Kamogelo Phiri's CV</a>
  
      <div class="header-badge">
        <a data-toggle="modal" data-target="#shareModal">
          <img height="100%" width="100" src="CVHeadshot.png">
        </a>
      </div>
    </header>
  
  
    <div class="page-content">
      <div class="wrapper">
        <div class="home">
          <div class="top card">
            <span class="card-title">About Me</span>
            <p class="description">Current student looking to join the workforce to gain real-world experience. Ability to complete tasks on time in both individual and team settings with excellent communication interpersonal skills. Team player, Dependable and reliable, ready to learn and grow with your company. Seeking to maintain full-time position that offers professional challenges utilizing interpersonal skills, excellent time management and problem-solving skills.</p>
            
          </div>
  
              </ul>
  
            </div>
          </div>
              </ul>
  
            </div>
          </div>

    <footer class="site-footer" id="contact">
  
      <div class="wrapper">
  
        <span class="footer-heading">Contact Details</span>
          <p><a class = "email-link" href="https://mail.google.com/mail/?view=cm&fs=1&to=your-email@example.com&su=Your Subject&body=Your message body">Email: kamophiri0@gmail.com</a></p>
          <p><i class="number"></i> Phone: (+27)(0)84 895 7292</p>
          <p><i class="address"></i> Address:121 Berg Ave, Akasia, Pretoria</p>
          <p><i class="address"></i>Address 2: 8 Jericho Complex, Kolbe Street, Witpoortjie, Johannesburg </p>
      </div>
    </footer>
</body>
</html>