.z-depth-0 {
  box-shadow: none !important;
}

.z-depth-1,
.card-panel,
.card,
.site-header .header-badge {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.z-depth-1-half {
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}

.z-depth-2 {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
}

.z-depth-3 {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
}

.z-depth-4 {
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3);
}

.z-depth-5,
.site-header .header-badge:hover {
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
}


/*------------------------------------------------------------
  Base Style
------------------------------------------------------------*/

* {
  box-sizing: border-box;
}

@media print {
  .noPrint {
    display: none;
  }
}

@media screen {
  .noScreen {
    display: none;
  }
}

#return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.7);
  width: 50px;
  height: 50px;
  display: block;
  text-decoration: none;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  display: none;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#return-to-top i {
  color: #fff;
  margin: 0;
  position: relative;
  left: 16px;
  top: 13px;
  font-size: 19px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#return-to-top:hover {
  background: rgba(0, 0, 0, 0.9);
}

#return-to-top:hover i {
  color: #fff;
  top: 5px;
}


/*making font-sizes base 10*/

#social {
  margin: 20px 10px;
  text-align: center;
}

.btn-res {
  margin: 5px;
}

.smGlobalBtn {
  /* global button class */
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 50px;
  height: 50px;
  box-shadow: 0 2px 2px #999;
  padding: 0px;
  text-decoration: none;
  text-align: center;
  color: #fff;
  font-size: 25px;
  font-weight: normal;
  line-height: 2em;
  border-radius: 25px;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
}


/* facebook button class*/

.facebookBtn {
  background: #4060A5;
}

.facebookBtn:before {
  /* use :before to add the relevant icons */
  font-family: "FontAwesome";
  content: "\f09a";
  /* add facebook icon */
}

.facebookBtn:hover {
  color: #4060A5;
  background: #fff;
}


/* twitter button class*/

.twitterBtn {
  background: #00ABE3;
}

.twitterBtn:before {
  font-family: "FontAwesome";
  content: "\f099";
  /* add twitter icon */
}

.twitterBtn:hover {
  color: #00ABE3;
  background: #fff;
}


/* google plus button class*/

.googleplusBtn {
  background: #e64522;
}

.googleplusBtn:before {
  font-family: "FontAwesome";
  content: "\f0d5";
  /* add googleplus icon */
}

.googleplusBtn:hover {
  color: #e64522;
  background: #fff;
}


/* linkedin button class*/

.linkedinBtn {
  background: #0094BC;
}

.linkedinBtn:before {
  font-family: "FontAwesome";
  content: "\f0e1";
  /* add linkedin icon */
}

.linkedinBtn:hover {
  color: #0094BC;
  background: #fff;
}


/* pinterest button class*/

.pinterestBtn {
  background: #cb2027;
}

.pinterestBtn:before {
  font-family: "FontAwesome";
  content: "\f0d2";
  /* add pinterest icon */
}

.pinterestBtn:hover {
  color: #cb2027;
  background: #fff;
}


/* tumblr button class*/

.tumblrBtn {
  background: #3a5876;
}

.tumblrBtn:before {
  font-family: "FontAwesome";
  content: "\f173";
  /* add tumblr icon */
}

.tumblrBtn:hover {
  color: #3a5876;
  background: #fff;
}


/* email button class*/
html {
  width: 100%;
  box-sizing: border-box;
  font-size: 62.5%;
  background-color: #37474F;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 0;
  margin: 0;
}


/*setting up font sizes and base font family*/

body {
  min-height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background-image: url("CVBackground.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  letter-spacing: 0.01em;
  line-height: 1.6;
  font-size: 1.5em;
  font-weight: 400;
  font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.outer {
  height: 100%;
  width: 100%;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, #24003bb2 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.3)), color-stop(100%,#24003bb2));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%,#24003bb2 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, #24003bb2 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, #24003bb2 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, #24003bb2 100%);
  /* W3C */
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#825b00', GradientType=0);
  /* IE6-9 */
}

.card-panel {
  transition: box-shadow .25s;
  padding: 20px;
  margin: 10px 0 20px 0;
  border-radius: 2px;
  background-color: #fff;
}

.card {
  margin: 10px 0 20px 0;
  background-color: #fff;
  transition: box-shadow .25s;
  border-radius: 2px;
}

.card .card-title {
  font-size: 24px;
  font-weight: 300;
}

.card .card-title.activator {
  cursor: pointer;
}

.card .card-content {
  padding: 20px;
  border-radius: 0 0 2px 2px;
}

.card .card-content p {
  margin: 0;
  color: inherit;
}

.card .card-content .card-title {
  line-height: 48px;
}


/*------------------------------------------------------------
  Buttons/Components
------------------------------------------------------------*/
nav
{
margin: 10px;
padding: 12px 12px;
text-transform: uppercase;
text-align: center;
color: #FFFFFF;
font-weight: 500;
line-height: 1.3;
text-decoration: none;
}

.ebtn,
button,
[type=submit] {
  margin: 10px;
  padding: 12px 12px;
  text-transform: uppercase;
  color: #FFFFFF;
  background: none;
  font-weight: 500;
  line-height: 1.3;
  text-decoration: none;
}

.ebtn:hover,
button:hover,
[type=submit]:hover {
  -webkit-transition: all 60ms ease;
  transition: all 60ms ease;
  opacity: .85;
  color: rgb(134, 12, 255);
}

.btn,
button,
[type=submit] {
  margin: 10px;
  padding: 12px 12px;
  text-transform: uppercase;
  color: #FFFFFF;
  font-weight: 500;
  line-height: 1.3;
  text-decoration: none;
}

.btn:hover,
button:hover,
[type=submit]:hover {
  -webkit-transition: all 60ms ease;
  transition: all 60ms ease;
  opacity: .85;
  color: rgb(0, 0, 0);
}
  

.btn:active,
button:active,
[type=submit]:active {
  -webkit-transition: all 60ms ease;
  transition: all 60ms ease;
  -webkit-transform: scale(0.97);
  transform: scale(0.97);
  opacity: .75;
}

.btn:focus,
button:focus,
[type=submit]:focus {
  outline: none;
}

/* Button Outline */

.btn-outline {
  border: 3px solid #fff;
  color: #fff;
  background: transparent;
  transition: all 0.5s ease;
}

.btn-outline:hover,
.btn-outline:active {
  color: #000;
  background: #fff;
}

.btn-outline-inverted {
  border: 3px solid #000;
  color: #000;
  background: transparent;
  transition: all 0.5s ease;
}

.btn-outline-inverted:hover,
.btn-outline-inverted:active {
  color: #fff;
  background: #000;
}


/*------------------------------------------------------------
  Lists
------------------------------------------------------------*/

ul,
ol {
  list-style: none;
}


/*------------------------------------------------------------
  Site Style
------------------------------------------------------------*/

.site-header {
  text-align: center;
}

.site-header .wrapper {
  padding-top: 5em;
  padding-bottom: 2em;
}

.site-header .wrapper .site-title {
  text-decoration: none;
  color: #fff;
  font-size: 48px;
  font-weight: bold;
  text-transform: uppercase;
}

.site-header .header-badge {
  border-radius: 50%;
  border: 12px #fff solid;
  height: 200px;
  width: 200px;
  background-size: 50px 50px;
  display: inline-block;
  margin-bottom: -140px;
  overflow: hidden;
  transition: 0.3s;
}

.site-header .header-badge img {
  /* Center the image within the element */
  height: 100%;
  width: 100%;
  border-radius: 50%;
  opacity: 1;
  transition: 0.3s;
}

.site-header .header-badge:hover {
  transition: 0.3s;
}

.site-header .header-badge:hover img {
  opacity: 0.7;
  transition: 0.3s;
}

.page-content {
  margin: 30px auto;
  width: 980px;
}

.page-content .top {
  text-align: center;
  padding: 120px 30px 30px;
}

.page-content .top a.email {
  font-size: 2rem;
  text-decoration: none;
  color: #090400;
}

.page-content .top p.description {
  font-size: 2rem;
  text-align: left;
}

.say-body {
  font-size: 1.6rem;
  text-align: left;
}

.page-content .posts .card-title {
  color: #272625;
  display: block;
  width: 100%;
  border-bottom: #282727 solid 1px;
}

.page-content .posts .post-list {
  margin: 0;
  padding: 0;
}

.page-content .posts .post-list li {
  padding: 15px 0;
  border-bottom: #ddd solid 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-content .posts .post-list li .post-meta {
  float: right;
  color: #ccc;
  font-size: 14px;
}

.page-content .posts .post-list li a {
  text-decoration: none;
  color: #333;
  font-size: 21px;
}

.page-content .posts .rss-subscribe {
  text-align: center;
  margin-top: 15px;
}

.page-content .posts .rss-subscribe a {
  text-decoration: none;
  color: #070707;
}

.post .card-content {
  padding: 80px 20px;
}

.footer-heading {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 2.6rem;
  padding-bottom: 0.5em;
  font-weight: 300;
}

.site-footer {
  background-color: #000000;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}

.site-footer.footer-heading {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 10px;
}

.site-footer p {
  margin: 0;
}

.site-footer i {
  margin-right: 5px;
}


@media (max-width: 1050px) {
  .page-content {
    margin: 30px 2%;
    width: 96%;
  }
}

.email-link {
  color: white;
  text-decoration: none;
}