<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="skills.css">

    <style>
      nav a {
        text-decoration: none;
        transition: 0.2s ease-in-out;
      }
      
      nav a:hover {
        text-decoration: underline, white;
      }
    </style>
</head>
<body>
  <nav>
    <label>
      <div class="w-9 h-10 cursor-pointer flex flex-col items-center justify-center">
        <input class="hidden peer" type="checkbox" />
        <div class="w-[50%] h-[2px] bg-black rounded-sm transition-all duration-300 origin-left translate-y-[0.45rem] peer-checked:rotate-[-45deg]"></div>
        <div class="w-[50%] h-[2px] bg-black rounded-md transition-all duration-300 origin-center peer-checked:hidden"></div>
        <div class="w-[50%] h-[2px] bg-black rounded-md transition-all duration-300 origin-left -translate-y-[0.45rem] peer-checked:rotate-[45deg]"></div>
      </div>
      <ul class="nav-links">
        <li><a href="Kamogelo_Phiri_CV (Final).pdf" download="Kamogelo-Phiri-CV.pdf" class="btn btn-danger">Download CV</a></li>
        <li><a href="CV.html" class="btn btn-danger">About</a></li>
        <li><a href="https://github.com/Kamo29" class="btn btn-danger" target="_blank">Experience</a></li>
        <li><a href="edu.html" class="btn btn-danger">Education</a></li>
        <li><a href="skills.html" class="btn btn-danger">Skills</a></li>
      </ul>
    </label>
  </nav>
  
  <div class="page-content">
    <div class="wrapper">
      <div class="home">
        <div class="top card">
          <div class="posts card">
  
            <div class="card-content white-text">
              <span class="card-title">Skills</span>
    
              <ul class="post-list noPrint">
                <li>
                  <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width:99%">
                      Cultural Awareness 
                    </div>
                  </div>
                </li>
                <li>
                  <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width:98%">
                      Collaborative Teamwork 
                    </div>
                  </div>
                </li>
                <li>
                  <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100" style="width:97%">
                      Written Communication 
                    </div>
                  </div>
                </li>
                <li>
                  <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100" style="width:93%">
                      Front-End Skills: HTML, CSS  
                    </div>
                  </div>
                </li>
                <li>
                  <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                      Database programming 
                    </div>
                  </div>
                </li>
                <li>
                  <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width:89%">
                      Project Management 
                    </div>
                  </div>
                </li>
                <li>
                  <div class="progress">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width:87%">
                      Object-Oriented Programming 
                    </div>
                  </div>
                </li>
                <li>
                  <div class="progress">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                      Adaptability 
                    </div>
                  </div>
                </li>
                <li>
                  <div class="progress">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100" style="width:74%">
                      Fluent English 
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

          </div>
        </div>

    
<footer class="site-footer" id="contact">
  
    <div class="wrapper">

      <span class="footer-heading">Contact Details</span>
      <p><a class = "email-link" href="https://mail.google.com/mail/?view=cm&fs=1&to=your-email@example.com&su=Your Subject&body=Your message body">Email: kamophiri0@gmail.com</a></p>
        <p><i class="number"></i> Phone: (+27)(0)84 895 7292</p>
        <p><i class="address"></i> Address:121 Berg Ave, Akasia, Pretoria</p>
        <p><i class="address"></i>Address 2: 8 Jericho Complex, Kolbe Street, Witpoortjie, Johannesburg </p>
    </div>
</body>
</html>