<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="weatherCard">
        <div class="search">
            <input type="text" id="search" placeholder="Search for a city" spellcheck="false">
            <button><img src="weather-app-img/images/search.png"></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>

        <div class="weather">
            <img src="weather-app-img/images/snow.png" class="weatherIcon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>

            <div class="details">
                <div class="col">
                    <img src="weather-app-img/images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="weather-app-img/images/wind.png">
                    <div>
                        <p class="wind">10 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const apliKey = "7c4e04f74428e9a3641ce63ebec61e7c";
        const apiURL = "api.openweathermap.org/data/2.5/weather?units=metric&q=";

        const search = document.querySelector(".search input");
        const searchBttn = document.querySelector(".search button");

        const Icon = document.querySelector(".weatherIcon")
        
        async function checkWeather(city)
        {
            const res = await fetch(apiURL + city + `&appid=${apliKey}`);
            var data = await response.json();

            if(response.status == 404)
            {
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";
                
            }
            else
            {
                document.querySelector(".city").innerHTML = data.name;
                document.querySelector(".temp").innerHTML = data.main.temp + "°C";
                document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                document.querySelector(".wind").innerHTML = data.wind.speedm + " km/h";

                if(data.weather[0].main == "Clouds")
                {
                    weathIcon.src = "weather-app-img/images/clouds.png";
                }

                if(data.weather[0].main == "Clear")
                {
                    Icon.src = "weather-app-img/images/clear.png";
                }

                else if(data.weather[0].main == "Drizzle")
                {
                    Icon.src = "weather-app-img/images/drizzle.png";
                }

                else if(data.weather[0].main == "Mist")
                {
                    Icon.src = "weather-app-img/images/mist.png";
                }

                else if(data.weather[0].main == "Snow")
                {
                    Icon.src = "weather-app-img/images/snow.png";
                }

                //displaying from the none
                document.querySelector(".weather").style.display = "block";
                document.querySelector(".error").style.display = "none";
            
                }

            //console.log(data);
        }

        searchBttn.addEventListener("click", ()=>{checkWeather(search.value);})
        checkWeather();
    </script>
</body>
</html>