*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}

body
{
    background: black;
}

.weatherCard
{
    width: 90%;
    max-width: 500px;
    background: linear-gradient(140deg, rgba(82, 82, 235, 0.499), rgba(0, 128, 0, 0.641));
    color: white;
    margin: 110px;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}

.search
{
    width: 100%;
    display: flex;
    align-items: center;
    content: space-between;
}

.search input
{
    border: 0;
    outline: 0;
    background: whitesmoke;
    color: grey;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    font-size: 18px;
    margin-right: 15px;
}

.search button
{
    border: 0;
    outline: 0;
    background: whitesmoke;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.search button img
{
    width: 16px;
}

.weatherIcon
{
    width: 170px;
    margin-top: 30px;

}

.weather h1
{
    font-size: 30px;
    font-weight: 500;
}

.weather h2
{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}

.details
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}

.col
{
    display: flex;
    align-items: center;
    text-align: center;
}

.col img
{
    width: 40px;
}

.humidity, .wind
{
    font-size: 28px;
    margin-top: -6px;
}

.weather
{
    display: none;
}

.error
{
    color: red;
    text-align: center;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}
