<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Api</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <h1>Song Finder</h1>

        <div>
            <p>Search for a Song</p>
            <input type="text" id="searchTerm">
            <button id="searchTermBtn">Search</button>
        </div>
    </nav>
    <hr>
    <main id="songs"></main>

    <script src="index.js"></script>

</body>

</html>