/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  nav {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
  }
  
  nav h1 {
    margin: 0;
  }
  
  nav div {
    margin: 20px;
  }
  
  nav input[type="text"] {
    padding: 10px;
    width: 50%;
    font-size: 18px;
  }
  
  nav button[type="button"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  nav button[type="button"]:hover {
    background-color: #3e8e41;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  
  main > * {
    margin: 10px;
  }
  
  hr {
    border: 1px solid #ccc;
    margin: 20px;
  }

  /* Styles for search results */

.song {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    width: 250px;
  }
  
  .song:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .song img {
    width: 50px;
    height: 50px;
    margin: 10px;
    border-radius: 50%;
  }
  
  .song-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
  }
  
  .song-info h2 {
    margin: 0;
  }
  
  .song-info p {
    font-size: 14px;
    color: #666;
  }
  
  .song-info button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .song-info button:hover {
    background-color: #3e8e41;
  }